language: php
php:
  - 5.6
  - 7.0
  - 7.2

env:
  - PHP_UNIT_VERSION="4.*"
  - PHP_UNIT_VERSION="5.*"
  - PHP_UNIT_VERSION="6.*"

matrix:
  exclude:
  - env: PHP_UNIT_VERSION="6.*"
    php: 5.6


before_script:
  - composer require phpunit/phpunit:${PHP_UNIT_VERSION}
  - composer install --dev
