language: php
php:
  - 5.4
  - 5.6
  - 7.0
  - 7.1
  - 7.2

env:
  - PHP_UNIT_VERSION="5.0.*"
  - PHP_UNIT_VERSION="6.0.*"

matrix:
  exclude:
  - env: PHP_UNIT_VERSION="6.0.*"
    php: 5.4
  - env: PHP_UNIT_VERSION="6.0.*"
    php: 5.6


before_script:
  - composer install --dev
  - composer require phpunit/phpunit:${PHP_UNIT_VERSION}